STORAGE_DIR=/storage/fs1
REALM_NAME=mypatient
POSTGRES_DB=pacsdb
POSTGRES_USER=pacs
POSTGRES_PASSWORD=pacs
#AUTH_SERVER_URL=https://172.23.1.2:8843/auth
AUTH_SERVER_URL=https://localhost/auth
#LDAP_TLS_CACERT=/etc/keys/mypatient.pem
#LDAP_TLS_CERT=/etc/keys/mypatient.pem
#LDAP_TLS_KEY=/etc/keys/mypatient.key